<?xml version="1.0" encoding="utf-8"?>

<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_degrade_categories"
    tools:context=".ui.main.view.fragment.ui.DescriptionFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/recyclerview_description"
        app:layout_constraintBottom_toBottomOf="parent" />


    <FrameLayout
        android:id="@+id/progressRecyclerDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/constraintLayoutParentTopLeftRight"
         android:visibility="visible">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:elevation="20dp" />


    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

</layout>