# MovieToWatch

./: README.md
SejaUmGuia/: build.gradle  settings.gradle
SejaUmGuia/app/: build.gradle
SejaUmGuia/app/src/androidTest/java/com/example/sejaumguia/: ExampleInstrumentedTest.kt
SejaUmGuia/app/src/main/: AndroidManifest.xml
SejaUmGuia/app/src/main/java/com/example/sejaumguia/ui/main/dagger2/: TodoViewModelFactory.kt
SejaUmGuia/app/src/main/java/com/example/sejaumguia/ui/main/dagger2/component/: ApplicationComponent.kt
SejaUmGuia/app/src/main/java/com/example/sejaumguia/ui/main/dagger2/module/: DataModule.kt
SejaUmGuia/app/src/main/java/com/example/sejaumguia/ui/main/dagger2/scope/: MainScope.kt
SejaUmGuia/app/src/main/java/com/example/sejaumguia/ui/main/interfaceImplementation/: RecyclerViewImplementation.kt  ServicesFailure.kt
SejaUmGuia/app/src/main/java/com/example/sejaumguia/ui/main/model/: Categories.kt  DefaultRepository.kt  RandomChuckNorris.kt  Repository.kt
SejaUmGuia/app/src/main/java/com/example/sejaumguia/ui/main/padding/: PaddingView.kt
SejaUmGuia/app/src/main/java/com/example/sejaumguia/ui/main/recyclerView/: RecyclerViewCategories.kt  RecyclerViewDescription.kt
SejaUmGuia/app/src/main/java/com/example/sejaumguia/ui/main/retrofit/: CategoriesRetrofit.kt  RandomChuckNorrisRetrofit.kt
SejaUmGuia/app/src/main/java/com/example/sejaumguia/ui/main/retrofit/service/: CategoriesService.kt  RandomChuckNorrisService.kt
SejaUmGuia/app/src/main/java/com/example/sejaumguia/ui/main/view/: AnimationActivity.kt  ErrorActivity.kt
SejaUmGuia/app/src/main/java/com/example/sejaumguia/ui/main/view/app/: MyApp.kt
SejaUmGuia/app/src/main/java/com/example/sejaumguia/ui/main/view/fragment/di/: MainComponent.kt  MainModule.kt
SejaUmGuia/app/src/main/java/com/example/sejaumguia/ui/main/view/fragment/ui/: CategoriesFragment.kt  DescriptionFragment.kt  WebViewFragment.kt
SejaUmGuia/app/src/main/java/com/example/sejaumguia/ui/main/view/fragment/viewModel/: CategoriesViewModel.kt  DescriptionViewModel.kt
SejaUmGuia/app/src/main/java/com/example/sejaumguia/ui/main/view/main/: MainActivity.kt
SejaUmGuia/app/src/main/res/drawable/: background_degrade_categories.xml  background_erroractivity_gradient.xml  description_radius.xml  ic_baseline_link_24.xml  ic_launcher_foreground.xml
SejaUmGuia/app/src/main/res/drawable-anydpi/: ic_action_name.xml
SejaUmGuia/app/src/main/res/layout/: activity_animation.xml  activity_error.xml  categories_fragment.xml  description_fragment.xml  main_activity_activity.xml  recycler_categories.xml  recyclerview_description.xml  web_view_random_chuck_norris.xml
SejaUmGuia/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
SejaUmGuia/app/src/main/res/navigation/: nav_graph.xml
SejaUmGuia/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
SejaUmGuia/app/src/main/res/values-night/: themes.xml
SejaUmGuia/app/src/test/java/com/example/sejaumguia/: ExampleUnitTest.kt
SejaUmGuia/gradle/wrapper/: gradle-wrapper.properties
